Model: NAFNet
Input shape: (1, 3, 128, 128)
Output shape: (1, 3, 128, 128)
Total parameters: 1,977,091
Trainable parameters: 1,977,091
Leaf layers: 121

Architecture:
NAFNet(
  (intro): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (enc1): _ResidualGroup(
    (blocks): Sequential(
      (0): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
        (pw_conv4): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=128)
        (pw_conv4): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (down1): Conv2d(32, 64, kernel_size=(2, 2), stride=(2, 2))
  (enc2): _ResidualGroup(
    (blocks): Sequential(
      (0): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (pw_conv4): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (pw_conv4): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (down2): Conv2d(64, 128, kernel_size=(2, 2), stride=(2, 2))
  (middle): _ResidualGroup(
    (blocks): Sequential(
      (0): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (pw_conv4): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (pw_conv4): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (2): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (pw_conv4): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (3): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (pw_conv4): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (up2): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
  (dec2): _ResidualGroup(
    (blocks): Sequential(
      (0): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (pw_conv4): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=512)
        (pw_conv4): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (dec2_reduce): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
  (up1): ConvTranspose2d(64, 32, kernel_size=(2, 2), stride=(2, 2))
  (dec1): _ResidualGroup(
    (blocks): Sequential(
      (0): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (pw_conv4): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): _NAFBlock(
        (norm1): _LayerNorm2d()
        (pw_conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (gate): _SimpleGate()
        (pw_conv2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
        (norm2): _LayerNorm2d()
        (pw_conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1))
        (dw_conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=256)
        (pw_conv4): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (dec1_reduce): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1))
  (out_conv): Conv2d(32, 3, kernel_size=(1, 1), stride=(1, 1))
)
